{
  "name": "vault-k8s.workshops.utkusarioglu.com",
  "dockerComposeFile": [
    "../.docker/docker-compose.dev.yml",
    "docker-compose.yml"
  ],
  "postCreateCommand": "scripts/post-create-command.sh",
  "service": "vault-k8s-workshop",
  "workspaceFolder": "/utkusarioglu-com/workshops/vault-k8s",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "hashicorp.terraform",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "hashicorp.hcl"
      ],
      "settings": {
        "workbench.colorCustomizations": {
          "activityBar.background": "#dfab00",
          "activityBar.foreground": "#000000"
        }
      }
    }
  }
}
